next-utils: @egomobile/next-utils
@egomobile/next-utils
Index
Interfaces
AlternativesSchema
AnySchema
ArraySchema
BinarySchema
BooleanSchema
DateSchema
FunctionSchema
IApiResult
IBodyParserContext
IDisposable
IGeoLocation
IJobConfig
IJobExecutionContext
IPackageJSON
IRequestErrorHandlerContext
IRequestFailedHandlerContext
IRequestValidationErrorHandlerContext
ISessionCheckerContext
ISessionPermissionCheckerPredicateContext
IWithResponseExtensions
JoiValidationError
LinkSchema
NumberSchema
ObjectSchema
SchemaInternals
StringSchema
SymbolSchema
Type aliases
BodyParser
CheckIfShouldTickPredicate
Constructor
ExtensionBoundSchema
FilterExpressionFunctions
FormattedTranslator
JobAction
JobDebugAction
JobDebugIcon
NextRequestHandler
Nilable
Nullable
ObjectPropertiesSchema
Optional
OverwritableFilterExpressionFunctions
PartialSchemaMap
RequestErrorHandler
RequestFailedHandler
RequestValidationErrorHandler
RevalidateProp
Schema
SchemaFunction
SchemaLike
SchemaLikeWithoutArray
SchemaMap
SessionChecker
SessionCheckerResult
SessionCheckerResultValue
SessionPermissionChecker
SessionPermissionCheckerPredicate
StrictSchemaMap
Variables
schema
Functions
isSchema
Type aliases
BodyParser
BodyParser<TRequest, TResponse>: (context: IBodyParserContext<TRequest, TResponse>) => any
Type parameters
TRequest: IncomingMessage = IncomingMessage
TResponse: ServerResponse = ServerResponse
Type declaration
(context: IBodyParserContext<TRequest, TResponse>): any
A body parser.
Parameters
context: IBodyParserContext<TRequest, TResponse>
The context.
Returns any
The value, which should be used in 'body' prop of request context.
CheckIfShouldTickPredicate
CheckIfShouldTickPredicate: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A function, which checks if a job should be executed.
Parameters
context: IJobExecutionContext
The context.
Returns any
A result which indicates if job should be executed or not.
Constructor
Constructor<T>: new (...args: any[]) => T
Type parameters
T: any = any
Type declaration
new (...args: any[]): T
Describes a constructor.
Parameters
Rest ...args: any[]
Returns T
ExtensionBoundSchema
ExtensionBoundSchema: Schema & SchemaInternals
FilterExpressionFunctions
FilterExpressionFunctions: Record<string, (...args: any[]) => any>
A repository of filter expression functions.
FormattedTranslator
FormattedTranslator: (key: any, ...args: any[]) => string
Type declaration
(key: any, ...args: any[]): string
Describes a simple translator function, with support for formatted strings.
Parameters
key: any
The key.
Rest ...args: any[]
Returns string
The translation string.
JobAction
JobAction: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A job action.
Parameters
context: IJobExecutionContext
The execution context.
Returns any
JobDebugAction
JobDebugAction: (message: any, icon: JobDebugIcon, source?: Nilable<string>) => any
Type declaration
(message: any, icon: JobDebugIcon, source?: Nilable<string>): any
A debug action.
Parameters
message: any
The message.
icon: JobDebugIcon
The icon.
Optional source: Nilable<string>
Returns any
JobDebugIcon
JobDebugIcon: "🐞" | "✅" | "ℹ️" | "❌" | "⚠️"
A possible value for a known debug icon.
🐞: debug ✅: success ℹ️: info ❌: error ⚠️: warning
NextRequestHandler
NextRequestHandler: (req: IncomingMessage, res: ServerResponse, parsedUrl?: Optional<UrlWithParsedQuery>) => Promise<any>
Type declaration
(req: IncomingMessage, res: ServerResponse, parsedUrl?: Optional<UrlWithParsedQuery>): Promise<any>
A function, handling Next.js server-side requests.
Parameters
req: IncomingMessage
res: ServerResponse
Optional parsedUrl: Optional<UrlWithParsedQuery>
Returns Promise<any>
Nilable
Nilable<T>: T | null | undefined
A type, that can be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type, that can be (null).
Type parameters
T: any = any
ObjectPropertiesSchema
ObjectPropertiesSchema<T>: T extends NullableType<string> ? StringSchema : T extends NullableType<number> ? NumberSchema : T extends NullableType<bigint> ? NumberSchema : T extends NullableType<boolean> ? BooleanSchema : T extends NullableType<Date> ? DateSchema : T extends NullableType<any[]> ? ArraySchema : T extends NullableType<object> ? ObjectSchema<StrictSchemaMap<T>> : never
Type parameters
T = any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any = any
OverwritableFilterExpressionFunctions
OverwritableFilterExpressionFunctions: Record<string, Optional<(...args: any[]) => any>>
A repository of filter expression functions, which can be overwritten.
PartialSchemaMap
PartialSchemaMap<TSchema>: { [ key in keyof TSchema]?: SchemaLike | SchemaLike[] }
Type parameters
TSchema = any
RequestErrorHandler
RequestErrorHandler<TRequest, TResponse>: (context: IRequestErrorHandlerContext<TRequest, TResponse>) => any
Type parameters
TRequest: IncomingMessage = IncomingMessage
TResponse: ServerResponse = ServerResponse
Type declaration
(context: IRequestErrorHandlerContext<TRequest, TResponse>): any
Handles requests, which throw errors.
Parameters
context: IRequestErrorHandlerContext<TRequest, TResponse>
The underlying execution context.
Returns any
RequestFailedHandler
RequestFailedHandler<TRequest, TResponse>: (context: IRequestFailedHandlerContext<TRequest, TResponse>) => any
Type parameters
TRequest: IncomingMessage = IncomingMessage
TResponse: ServerResponse = ServerResponse
Type declaration
(context: IRequestFailedHandlerContext<TRequest, TResponse>): any
Handles failed requests.
Parameters
context: IRequestFailedHandlerContext<TRequest, TResponse>
The underlying execution context.
Returns any
RequestValidationErrorHandler
RequestValidationErrorHandler<TRequest, TResponse>: (context: IRequestValidationErrorHandlerContext<TRequest, TResponse>) => any
Type parameters
TRequest: IncomingMessage = IncomingMessage
TResponse: ServerResponse = ServerResponse
Type declaration
(context: IRequestValidationErrorHandlerContext<TRequest, TResponse>): any
Handles requests, where the validation of the input data failed.
Parameters
context: IRequestValidationErrorHandlerContext<TRequest, TResponse>
The underlying execution context.
Returns any
RevalidateProp
RevalidateProp: number | boolean
A possible value for a 'revalidate' prop.
Schema
Schema<P>: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | ObjectSchema<P> | StringSchema | LinkSchema | SymbolSchema
Type parameters
P = any
SchemaFunction
SchemaFunction: (schema: Schema) => Schema
Type declaration
(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
SchemaLike
SchemaLike: SchemaLikeWithoutArray | object
SchemaLikeWithoutArray
SchemaLikeWithoutArray: string | number | boolean | null | Schema | SchemaMap
SchemaMap
SchemaMap<TSchema, isStrict>: isStrict extends true ? StrictSchemaMap<TSchema> : PartialSchemaMap<TSchema>
Type parameters
TSchema = any
isStrict = false
SessionChecker
SessionChecker<TSession>: (context: ISessionCheckerContext) => SessionCheckerResult<TSession>
Type parameters
TSession: any = any
Type declaration
(context: ISessionCheckerContext): SessionCheckerResult<TSession>
A function, which checks for a valid (user) session.
Parameters
context: ISessionCheckerContext
The current exeuction context.
Returns SessionCheckerResult<TSession>
The session, if available. If (false) is returned, the execution is stopped as 'Unauthorized'.
SessionCheckerResult
SessionCheckerResult<TSession>: SessionCheckerResultValue<TSession> | PromiseLike<SessionCheckerResultValue>
A result of a 'SessionChecker' execution.
Type parameters
TSession: any = any
SessionCheckerResultValue
SessionCheckerResultValue<TSession>: Nilable<TSession> | false
A possible value for a result of a 'SessionChecker' execution.
Type parameters
TSession: any = any
SessionPermissionChecker
SessionPermissionChecker<TSession>: SessionPermissionCheckerPredicate<TSession> | "string"
A possible value for 'toUserPermissionCheckPredicateSafe' function.
Type parameters
TSession: any = any
SessionPermissionCheckerPredicate
SessionPermissionCheckerPredicate<TSession>: (context: ISessionPermissionCheckerPredicateContext<TSession>) => any
Type parameters
TSession: any = any
Type declaration
(context: ISessionPermissionCheckerPredicateContext<TSession>): any
A function, which checks if a client has enough permission inside the current session or not.
Parameters
context: ISessionPermissionCheckerPredicateContext<TSession>
The current execution context.
Returns any
A truthy indicates enough permissions.
StrictSchemaMap
StrictSchemaMap<TSchema>: { [ key in keyof TSchema]-?: ObjectPropertiesSchema<TSchema[key]> }
Type parameters
TSchema = any
Variables
Const schema
schema: Root = joi
Alias for 'joi' module.
Functions
isSchema
isSchema(schema: any, options?: CompileOptions): schema is AnySchema<any>
Checks whether or not the provided argument is a joi schema.
Parameters
schema: any
Optional options: CompileOptions
Returns schema is AnySchema<any>
