next-utils: @egomobile/next-utils
@egomobile/next-utils
Index
Interfaces
AlternativesSchema
AnySchema
ArraySchema
BinarySchema
BooleanSchema
DateSchema
FunctionSchema
IJobConfig
IJobExecutionContext
JoiValidationError
LinkSchema
NumberSchema
ObjectSchema
SchemaInternals
StringSchema
SymbolSchema
Type aliases
CheckIfShouldTickPredicate
ExtensionBoundSchema
JobAction
JobDebugAction
JobDebugIcon
ObjectPropertiesSchema
PartialSchemaMap
Schema
SchemaFunction
SchemaLike
SchemaLikeWithoutArray
SchemaMap
StrictSchemaMap
Variables
schema
Functions
isSchema
Type aliases
CheckIfShouldTickPredicate
CheckIfShouldTickPredicate: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A function, which checks if a job should be executed.
Parameters
context: IJobExecutionContext
The context.
Returns any
A result which indicates if job should be executed or not.
ExtensionBoundSchema
ExtensionBoundSchema: Schema & SchemaInternals
JobAction
JobAction: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A job action.
Parameters
context: IJobExecutionContext
The execution context.
Returns any
JobDebugAction
JobDebugAction: (message: any, icon: JobDebugIcon, source?: Nilable<string>) => any
Type declaration
(message: any, icon: JobDebugIcon, source?: Nilable<string>): any
A debug action.
Parameters
message: any
The message.
icon: JobDebugIcon
The icon.
Optional source: Nilable<string>
Returns any
JobDebugIcon
JobDebugIcon: "🐞" | "✅" | "ℹ️" | "❌" | "⚠️"
A possible value for a known debug icon.
🐞: debug ✅: success ℹ️: info ❌: error ⚠️: warning
ObjectPropertiesSchema
ObjectPropertiesSchema<T>: T extends NullableType<string> ? StringSchema : T extends NullableType<number> ? NumberSchema : T extends NullableType<bigint> ? NumberSchema : T extends NullableType<boolean> ? BooleanSchema : T extends NullableType<Date> ? DateSchema : T extends NullableType<any[]> ? ArraySchema : T extends NullableType<object> ? ObjectSchema<StrictSchemaMap<T>> : never
Type parameters
T = any
PartialSchemaMap
PartialSchemaMap<TSchema>: { [ key in keyof TSchema]?: SchemaLike | SchemaLike[] }
Type parameters
TSchema = any
Schema
Schema<P>: AnySchema | ArraySchema | AlternativesSchema | BinarySchema | BooleanSchema | DateSchema | FunctionSchema | NumberSchema | ObjectSchema<P> | StringSchema | LinkSchema | SymbolSchema
Type parameters
P = any
SchemaFunction
SchemaFunction: (schema: Schema) => Schema
Type declaration
(schema: Schema): Schema
Parameters
schema: Schema
Returns Schema
SchemaLike
SchemaLike: SchemaLikeWithoutArray | object
SchemaLikeWithoutArray
SchemaLikeWithoutArray: string | number | boolean | null | Schema | SchemaMap
SchemaMap
SchemaMap<TSchema, isStrict>: isStrict extends true ? StrictSchemaMap<TSchema> : PartialSchemaMap<TSchema>
Type parameters
TSchema = any
isStrict = false
StrictSchemaMap
StrictSchemaMap<TSchema>: { [ key in keyof TSchema]-?: ObjectPropertiesSchema<TSchema[key]> }
Type parameters
TSchema = any
Variables
Const schema
schema: Root = joi
Alias for 'joi' module.
Functions
isSchema
isSchema(schema: any, options?: CompileOptions): schema is AnySchema<any>
Checks whether or not the provided argument is a joi schema.
Parameters
schema: any
Optional options: CompileOptions
Returns schema is AnySchema<any>
