@egomobile/api-utils: NextApiResponseBuilder
Module: @egomobile/next-utils
Class NextApiResponseBuilder
Next.js version of ApiResponseBuilder class.
Hierarchy
ApiResponseBuilder
NextApiResponseBuilder
Index
Constructors
constructor
Properties
request
response
Accessors
data
headers
messages
status
success
Methods
addMessage
create
noSuccess
send
withData
withHeaders
withList
withStatus
withSuccess
Constructors
constructor
new NextApiResponseBuilder(request, response): NextApiResponseBuilder
Parameters
request: any
response: any
Returns NextApiResponseBuilder
Inherit Doc
Overrides ApiResponseBuilder.constructor
Properties
Readonly request
request: IHttpRequest<any>
The underlying request context.
Inherited from ApiResponseBuilder.request
Readonly response
response: IHttpResponse
The underlying response context.
Inherited from ApiResponseBuilder.response
Accessors
data
get data(): Nullable<ApiResponseData>
Gets the data to return.
Returns Nullable<ApiResponseData>
The data to return.
Inherited from ApiResponseBuilder.data
headers
get headers(): OutgoingHttpHeaders
Gets the current HTTP response headers to add to response.
Returns OutgoingHttpHeaders
The HTTP response headers.
Inherited from ApiResponseBuilder.headers
messages
get messages(): IApiResponseMessage[]
Get the messages to return.
Returns IApiResponseMessage[]
The messages to return.
Inherited from ApiResponseBuilder.messages
status
get status(): number
Gets the current status code.
Returns number
The status code.
Inherited from ApiResponseBuilder.status
success
get success(): boolean
Gets the value for the 'success' property of the response.
Returns boolean
The value of 'success' property of the response.
Inherited from ApiResponseBuilder.success
Methods
addMessage
addMessage(message): this
Adds a message.
Parameters
message: string
The message.
Returns this
That instance.
Inherited from ApiResponseBuilder.addMessage
addMessage(options): this
Parameters
options: IAddApiResponseMessageOptions
Returns this
Inherited from ApiResponseBuilder.addMessage
create
create(): IApiResponse
Creates a new API response object.
Returns IApiResponse
The new object.
Inherited from ApiResponseBuilder.create
noSuccess
noSuccess(): this
Sets the value for 'success' result prop to '(false)'.
Returns this
That instance.
Inherited from ApiResponseBuilder.noSuccess
send
send(): void
Creates and sends an API response, based of the current object of that instance.
Returns void
Inherited from ApiResponseBuilder.send
withData
withData(data): this
Sets the value for the data property.
Parameters
data: Nilable<ApiResponseData>
The new value.
Returns this
That instance.
Inherited from ApiResponseBuilder.withData
withHeaders
withHeaders(headers): this
Sets additional HTTP response headers.
Parameters
headers: OutgoingHttpHeaders
Additional HTTP response headers.
Returns this
That instance.
Inherited from ApiResponseBuilder.withHeaders
withList
withList(items): this
Sets the value for the data property as list response.
Parameters
items: List
Returns this
That instance.
Inherited from ApiResponseBuilder.withList
withList(options): this
Parameters
options: IWithApiResponseListOptions<any>
Returns this
Inherited from ApiResponseBuilder.withList
withStatus
withStatus(code): this
Sets the response HTTP status code.
Parameters
code: number
The new value.
Returns this
That instance.
Inherited from ApiResponseBuilder.withStatus
withSuccess
withSuccess(value?): this
Sets the value of the 'success' property.
Parameters
Optional value: boolean
The new value.
Returns this
That instance.
Inherited from ApiResponseBuilder.withSuccess
