@egomobile/next-utils: ICreateUseUserSessionOptions
Interface ICreateUseUserSessionOptions<TSessionProp>
Options for createUseUserSession() function.
interface ICreateUseUserSessionOptions<TSessionProp> {
    adminGroup?: Nilable<string>;
    adminPermission?: Nilable<string>;
    adminRole?: Nilable<string>;
    blockedGroup?: Nilable<string>;
    blockedPermission?: Nilable<string>;
    blockedRole?: Nilable<string>;
    context: Context<Nullable<TSessionProp>>;
    getUserAvatarUrl?: Nilable<GetUserAvatarUrl<IUserSessionProp>>;
}
Type Parameters
TSessionProp extends IUserSessionProp = IUserSessionProp
Index
Properties
adminGroup?
adminPermission?
adminRole?
blockedGroup?
blockedPermission?
blockedRole?
context
getUserAvatarUrl?
Properties
Optional adminGroup
adminGroup?: Nilable<string>
Custom name of "super-admin" group.
Default
```
"admin"
```
Optional adminPermission
adminPermission?: Nilable<string>
Custom name of "super-admin" permission.
Default
```
"admin"
```
Optional adminRole
adminRole?: Nilable<string>
Custom name of "super-admin" role.
Default
```
"admin"
```
Optional blockedGroup
blockedGroup?: Nilable<string>
Custom name of "totally blocked" group.
Default
```
"blocked"
```
Optional blockedPermission
blockedPermission?: Nilable<string>
Custom name of "totally blocked" permission.
Default
```
"blocked"
```
Optional blockedRole
blockedRole?: Nilable<string>
Custom name of "totally blocked" role.
Default
```
"blocked"
```
context
context: Context<Nullable<TSessionProp>>
The context, which stores the session prop.
Optional getUserAvatarUrl
getUserAvatarUrl?: Nilable<GetUserAvatarUrl<IUserSessionProp>>
Returns a user avatar by session.
