@egomobile/next-utils: IUseUserResult
Interface IUseUserResult<TSessionProp>
Result of an useUser() hook.
interface IUseUserResult<TSessionProp> {
    displayName: Nullable<string>;
    groups: string[];
    hasGroup: UseUserHasGroupPredicate;
    hasPermission: UseUserHasPermissionPredicate;
    hasRole: UseUserHasRolePredicate;
    permissions: string[];
    photoUrl: Nullable<string>;
    roles: string[];
    session: Nullable<TSessionProp>;
}
Type Parameters
TSessionProp extends IUserSessionProp = IUserSessionProp
Index
Properties
displayName
groups
hasGroup
hasPermission
hasRole
permissions
photoUrl
roles
session
Properties
displayName
displayName: Nullable<string>
The display name of the user, if available.
groups
groups: string[]
The list of groups the user belongs to. If no user is logged, this array is empty.
hasGroup
hasGroup: UseUserHasGroupPredicate
Checks for groups of current user. Alsways false if there is no user.
hasPermission
hasPermission: UseUserHasPermissionPredicate
Checks for permissions of current user. Alsways false if there is no user.
hasRole
hasRole: UseUserHasRolePredicate
Checks for roles of current user. Alsways false if there is no user.
permissions
permissions: string[]
The list of permissions the user belongs to. If no user is logged, this array is empty.
photoUrl
photoUrl: Nullable<string>
The URL of the avatar of the current user. null if there is no user.
roles
roles: string[]
The list of roles the user belongs to. If no user is logged, this array is empty.
session
session: Nullable<TSessionProp>
The current user session, if available.
