@egomobile/next-utils: IWithApiPropsOptions
Interface IWithApiPropsOptions<TContext, TResponse>
Options for a withApiProps() function call.
interface IWithApiPropsOptions<TContext, TResponse> {
    CONNECT: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    DELETE: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    GET: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    HEAD: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    OPTIONS: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    PATCH: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    POST: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    PUT: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    TRACE: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>;
    getProps: GetApiPropsAction<TContext>;
    use: Nilable<ApiMiddleware[]>;
}
Type Parameters
TContext = IGetApiPropsActionContext<any>
TResponse = any
Index
Properties
CONNECT
DELETE
GET
HEAD
OPTIONS
PATCH
POST
PUT
TRACE
getProps
use
Properties
CONNECT
CONNECT: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a CONNECT request.
DELETE
DELETE: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a DELETE request.
GET
GET: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a GET request.
HEAD
HEAD: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a HEAD request.
OPTIONS
OPTIONS: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a OPTIONS request.
PATCH
PATCH: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a PATCH request.
POST
POST: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a POST request.
PUT
PUT: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a PUT request.
TRACE
TRACE: Nilable<WithApiPropsHandler<TContext & IWithApiProps, TResponse>>
The action for a TRACE request.
getProps
getProps: GetApiPropsAction<TContext>
A function which returns the props for all WithApiPropsHandlers.
use
use: Nilable<ApiMiddleware[]>
One or more middlewares to use.
