@egomobile/next-utils: IWithResponseExtensions
Interface IWithResponseExtensions
An object, which contains extensions and helpers for simple response operations.
Hierarchy
IWithResponseExtensions
Index
Methods
sendConflict
sendData
sendForbidden
sendList
sendNoContent
sendNotFound
sendValidationError
Methods
sendConflict
sendConflict(message?: string): void
Sends a standarized API 409 response.
Parameters
Optional message: string
Returns void
sendData
sendData(data: any): void
Sends data on a standarized way.
Parameters
data: any
The data to send.
Returns void
sendForbidden
sendForbidden(): void
Sends a standarized API response for a forbidden resource.
Returns void
sendList
sendList(items: List<any>): void
Sends an standarized API response for a list.
Parameters
items: List<any>
The items to send.
Returns void
sendNoContent
sendNoContent(): void
Sends a 204 response.
Returns void
sendNotFound
sendNotFound(message: string): void
Sends a standarized API 404 response.
Parameters
message: string
Returns void
sendValidationError
sendValidationError(validationError: ValidationError): void
Sends an API response for a body validation error.
Parameters
validationError: ValidationError
The error information.
Returns void
